@import "../../common.less";

.splash {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: @color-nugbase-dark-grey;

    .video {
        width: 100%;
        height: 100%;
    }

    .dismissTip {
        z-index: 8;
        position: absolute;
        bottom: 16px;
        right: 16px;
        border-radius: 8px;
        opacity: 0.5;
        pointer-events: none;
        background-color: @color-nugbase-dark-grey;
        color: @color-nugbase-light-grey;
        font-size: 14px;
        font-variant: small-caps;
        padding: 8px 16px;
    }
}
