@import "../../../common.less";

.options {
    position: relative;

    .button {
        #ui.button(@color-nugbase-purple);
        width: 100%;
        text-align: center;
    }

    .harvest {
        transform: translate(50%, 24px);
        width: 132px;
    }

    .breed {
        display: flex;
        flex-direction: column;
        transform: translate(-50%, 24px);
        filter: drop-shadow(2px 2px 2px @color-nugbase-mid-grey);
        width: 132px;
        background: @color-nugbase-light-grey;
        border-radius: 16px 16px 4px 4px;
        transition: opacity 150ms ease-in-out;
        opacity: 1;

        &.empty {
            background: transparent;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }

            .container {
                opacity: 0;
                pointer-events: none;
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 4px 8px;
            opacity: 1;
            transition: opacity 150ms ease-in-out;

            .flower {
                font-size: 12px;
                color: @color-nugbase-dark-grey;

                .id { }
            }

            .plus {
                @size: 14px;
                .square(@size);
                display: flex;
                justify-content: center;
                align-items: center;
                align-self: center;
                border-radius: @size;
                background-color: @color-flowerpatch-orange;
                color: @color-nugbase-light-grey;
                font-size: @size;
                line-height: @size;
                font-weight: 700;
                user-select: none;
                margin: 4px 0px;
            }
        }
    }
}
