@import "../../common.less";

.chatWindow {
    position: absolute;
    left: 24px;
    bottom: 134px;
    display: flex;

    .chatContainer {
        height: 632px;
        width: 386px;
        background: rgba(0, 23, 59, 0.66);
        pointer-events: all;
        transition: all 250ms ease-in-out;

        border-radius: 16px;
        overflow: hidden;
        align-self: flex-end;

        &.minimized {
            height: 38px;
            width: 200px;
            opacity: 0.66;

            &:hover {
                opacity: 1;
            }

            .chatWrapper {
                opacity: 0;
            }
        }

        .chatControls {
            height: 32px;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;

            .closeButton {
                cursor: pointer;
                line-height: 32px;
                color: white;
                width: 100%;
                text-align: center;

                span.text {
                    font-size: 12px; 
                }

                span.arrow {
                    position: relative;
                    top: 2px;
                    font-size: 24px;
                }
            }
        }

        .chatWrapper {
            width: 100%;
            height: 600px;

            iframe {
                height: 100%;
                overflow: hidden;
                margin: 0; padding: 0;
            }
        }
    }

    @media @small-query {
        display: none;
    }
}
